<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__02-X2__Preparation_of_Python_tools_for_linear_classification</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-02-2-preparation-of-python-tools-for-linear-classification-pdf">Exercise 02-2: Preparation of Python tools for linear classification [<a href="SS21-MsAML__02-X2_Preparation_of_Python_tools_for_linear_classification.pdf">PDF</a>]</h1>
<p>As mentioned on page 8 of <a href="SS21-MsAML__02-1__Linear_classification.pdf">Linear classification and Perceptron definition</a> module, we need several tools to visualize and analyze the performance of linear classifiers. Let us prepare these tools in this exercises:</p>
<ol type="1">
<li>Load the Iris data set and separate them into two classes:
<ul>
<li>Class -1: Iris setosa</li>
<li>Class +1: All other types</li>
</ul></li>
<li>Shuffle the data and divide it into two data sets of
<ul>
<li>60% training data and</li>
<li>40% test data</li>
</ul>
For this, there are several ready-to-use routines available. Take a look at, e.g., at one of those:
<ul>
<li>https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.random.shuffle.html#numpy.random.shuffle</li>
<li>https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html</li>
<li>https://scikit-learn.org/stable/modules/generated/sklearn.utils.shuffle.html</li>
</ul></li>
<li>Produce a scatter plot with the training data represented by, e.g., little crosses having a class dependent color, e.g., red for class -1 and blue for class +1.</li>
<li>Define a hypothesis <span class="math inline">\(h(x):=\text{sign}(w\cdot x+b)\)</span> by means of specifying the weights (or normal vector) <span class="math inline">\(w\)</span> and bias (or displacement) <span class="math inline">\(b\)</span>.</li>
<li>Choose some values for <span class="math inline">\(w\)</span> and <span class="math inline">\(b\)</span> manually and shade the regions in the scatter plot according the predicted class labels -1 and +1.</li>
<li>Automatically count the number of correct/incorrect classification of the training data and potentially perhaps optimize your first choice of <span class="math inline">\(w\)</span> and <span class="math inline">\(b\)</span> by hand.</li>
<li>Finally, also plot the test data into the same figure using the same colors for the two classes but, e.g., with a dot instead of a cross per data points and count the correct/incorrect classifications of the test data. Depending on your random sample of the training data, observe any potential bias, and potentially adapt the splitting to 80% training data and 20% test data to reduce this bias.</li>
<li>Is a perfect classification by means of such linear classifiers <span class="math inline">\(h\)</span> above even possible?</li>
</ol>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
