<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21_MsAML__01-X-M1__Histograms_from_Covid-19_time_series_data</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-01-xm1-histograms-from-covid-19-time-series-data-pdf">Exercise 01-XM1: Histograms from Covid-19 time series data [<a href="SS21_MsAML__01-XM1__Histograms_from_Covid-19_time_series_data.pdf">PDF</a>]</h1>
<p>Let us apply the knowledge gained during the first steps playing with the <code>numpy</code>, <code>matplotlib</code>, and <code>pandas</code> packages and obtain the newest Covid-19 time series data from:</p>
<p><a href="https://github.com/datasets/covid-19">https://github.com/datasets/covid-19</a></p>
<p>and produce histograms plots for</p>
<ol type="1">
<li>the total active, recovered, and fatal cases</li>
<li>as well as for the respective daily increments,</li>
</ol>
<p>for instance,</p>
<ul>
<li>for Germany and Sweden or any other two countries you are interested in,</li>
</ul>
<p>and compare the data when normalized to</p>
<ul>
<li>the total population and</li>
<li>total conducted tests.</li>
</ul>
<p>Just to give you some ideas how such plots could look like – but feel free to create your own plot designs:</p>
<p><a href="./01/Covid-19%20Germany%20and%20Sweden.pdf">Figure: Sweden time series</a></p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
