<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__02-X3__Perceptron_implementation</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-02-3-perceptron-implementation-pdf">Exercise 02-3: Perceptron implementation [<a href="SS21-MsAML__02-X3_Perceptron_implementation.pdf">PDF</a>]</h1>
<p>Implement the Perceptron algorithm laid out in the <a href="SS21-MsAML__02-1__Linear_classification.pdf">lecture notes</a> on page 9-14 and inspect its performance on the Iris data set based on the Python tools developed in <a href="SS21-MsAML__02-X2_Preparation_of_Python_tools_for_linear_classification.pdf">Exercise 02-2</a>, in which you adjusted the weight <span class="math inline">\(w\)</span> and the bias <span class="math inline">\(b\)</span> manually. Let now the computer do the work of finding a good choice of these parameters. If you have shuffled the data beforehand, you do not need to randomly choose the data points in the inner loop. Why is shuffling sensible at all? Observe how the learning rate <span class="math inline">\(\eta\)</span> influences the learning performance.</p>
<hr />
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
